{
  "name": "example",
  "version": "0.0.0",
  "author": "chenlong <cl903254852@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx webpack",
    "build": "rm -rf lib && tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}